@use "variables"
@use "mixins"

*
    padding: 0
    margin: 0
    font-family: variables.$font-family
    box-sizing: border-box

body
    background-color: variables.$body-bg-color 

a, svg
    transition: .4s