@use "variables"

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: .8rem 1.2rem
    color: variables.$text-color 
    background: variables.$gradiant
    border-radius: 3rem
    text-decoration: none
